['Advertisement']
['Supported', 'by']
['Cavaliers', '128,', 'Raptors', '93']
['It', 'would', 'have', 'been', 'a', 'career', 'night', 'for', 'nearly', 'any', 'other', 'player', 'in', 'the', 'N.B.A.,', 'but', 'for', 'LeBron', 'James,', 'a', 'line', 'of', '29', 'points,', 'eight', 'rebounds', 'and', '11', 'assists', 'in', 'the', 'Cleveland', 'Cavaliers\xe2\x80\x99', 'series-clinching', 'win', 'against', 'the', 'Toronto', 'Raptors', 'on', 'Monday', 'hardly', 'seemed', 'noteworthy.', 'That\xe2\x80\x99s', 'how', 'outlandish', 'expectations', 'for', 'James', 'have', 'gotten.']
['These', 'playoffs', 'have', 'offered', 'plenty', 'of', 'highlights', 'for', 'James.', 'He\xe2\x80\x99s', 'crossed', 'the', '40-point', 'mark', 'four', 'times,', 'recorded', 'two', 'triple-doubles,', 'and', 'hit', 'two', 'game-winning', 'buzzer', 'beaters.', 'He', 'broke', 'Tim', 'Duncan\xe2\x80\x99s', 'record', 'for', 'career', 'postseason', 'minutes', 'played', '(in', '28', 'fewer', 'games', 'than', 'Duncan)', 'and', 'he', 'so', 'thoroughly', 'humiliated', 'the', 'top-seeded', 'Raptors', 'on', 'their', 'home', 'court', 'that', 'the', 'term', '\xe2\x80\x9cLeBronto\xe2\x80\x9d', 'was', 'coined.']
['He', 'even', 'managed', 'to', 'make', 'high-arching', 'fadeaway', 'jumpers', 'from', 'the', 'midrange', 'look', 'cool', 'as', 'he', 'regularly', 'used', 'DeMar', 'DeRozan\xe2\x80\x99s', 'signature', 'shot', 'to', 'defeat', 'him.']
['But', 'in', 'Monday\xe2\x80\x99s', '128-93', 'win', 'in', 'Cleveland', 'that', 'gave', 'the', 'Cavaliers', 'a', 'sweep', 'of', 'the', 'Eastern', 'Conference', 'semifinal', 'series,', 'James\xe2\x80\x99s', 'often-underwhelming', 'supporting', 'cast', 'provided', 'nearly', 'as', 'many', 'first-half', 'highlights', 'as', 'their', 'unquestioned', 'leader', 'did.', 'Kevin', 'Love,', 'never', 'known', 'for', 'his', 'defensive', 'tenacity,', 'was', 'a', 'force', 'around', 'the', 'basket,', 'J.R.', 'Smith', 'poured', 'in', '12', 'first-quarter', 'points,', 'and', 'Kyle', 'Korver', 'did', 'stellar', 'work', 'beyond', 'the', 'perimeter,', 'going', '3', 'for', '3', 'from', '3-point', 'range.']
['James', 'scored', 'just', '2', 'points', 'in', 'the', 'first', 'quarter', 'and', '10', 'in', 'the', 'half.', 'But', 'even', 'his', 'most', 'frequent', 'detractor,', 'the', 'FS1', 'commentator', 'Skip', 'Bayless,', 'seemed', 'to', 'understand', 'that', 'taking', 'things', 'easy', 'for', 'a', 'little', 'while', 'and', 'letting', 'the', 'other', 'Cavaliers', 'do', 'the', 'heavy', 'lifting', 'made', 'sense.']
['James', 'was', 'never', 'going', 'to', 'take', 'the', 'whole', 'game', 'off.', 'In', 'the', 'second', 'half', 'he', 'reasserted', 'himself', 'as', 'the', 'center', 'of', 'the', 'Cavaliers\xe2\x80\x99', 'universe', 'and', 'slammed', 'the', 'door', 'on', 'the', 'Raptors,', 'extending', 'his', 'own', 'record', 'to', '12', 'career', 'sweeps', 'in', 'best-of-seven', 'series.', 'The', 'latest', 'quick', 'dismissal', 'earned', 'James', 'and', 'his', 'teammates', 'a', 'minimum', 'of', 'five', 'days', 'of', 'rest', 'before', 'they', 'play', 'another', 'game,', 'which', 'could', 'stretch', 'to', 'seven', 'depending', 'on', 'how', 'the', 'series', 'between', 'the', 'Boston', 'Celtics', 'and', 'Philadelphia', '76ers', 'plays', 'out.', '(Philadelphia', 'picked', 'itself', 'off', 'the', 'mat', 'in', 'Game', '4', 'on', 'Monday,', 'avoiding', 'a', 'sweep', 'by', 'Boston.)']
['\xe2\x80\x9cWe\xe2\x80\x99re', 'about', 'to', 'get', 'some', 'rest,\xe2\x80\x9d', 'James', 'said', 'emphatically', 'in', 'an', 'on-court', 'interview', 'broadcast', 'on', 'TNT.', '\xe2\x80\x9cI\xe2\x80\x99m', 'definitely', 'about', 'to', 'get', 'some', 'rest.\xe2\x80\x9d']
['Cleveland', 'appeared', 'to', 'be', 'running', 'on', 'fumes', 'entering', 'the', 'series', 'against', 'the', 'Raptors,', 'having', 'just', 'finished', 'a', 'hard-fought,', 'seven-game', 'series', 'against', 'the', 'Indiana', 'Pacers.', 'B', 'ut', 'instead', 'of', 'wilting', 'they', 'seemed', 'to', 'get', 'stronger', 'leading', 'into', 'what', 'will', 'be', 'James\xe2\x80\x99s', 'eighth', 'consecutive', 'appearance', 'in', 'the', 'Eastern', 'Conference', 'Finals.']
['The', 'question,', 'of', 'course,', 'is', 'whether', 'any', 'of', 'James\xe2\x80\x99s', 'heroics', 'will', 'ultimately', 'matter.', 'In', 'the', 'conference', 'finals', 'he', 'will', 'be', 'facing', 'one', 'of', 'two', 'youth-laden', 'teams', 'engineered', 'to', 'try', 'to', 'end', 'his', 'dominant', 'run.', 'The', '76ers', 'have', '\xe2\x80\x9cThe', 'Process,\xe2\x80\x9d', 'and', 'the', 'Celtics', 'were', 'similarly', 'built', 'through', 'free', 'agency', 'and', 'the', 'draft;', 'whichever', 'team', 'survives', 'will', 'want', 'to', 'prove', 'that', 'their', 'many', 'can', 'beat', 'the', 'Cavaliers\xe2\x80\x99', 'few.']
['Even', 'if', 'James', 'can', 'will', 'his', 'teammates', 'beyond', 'Boston', 'or', 'Philadelphia,', 'he', 'then', 'would', 'face', 'long', 'odds', 'in', 'the', 'finals', 'against', 'the', 'challenger', 'from', 'the', 'Western', 'Conference,', 'most', 'likely', 'either', 'the', 'Golden', 'State', 'Warriors', 'or', 'the', 'Houston', 'Rockets,', 'as', 'both', 'teams', 'hold', '3-1', 'series', 'leads.']
['For', 'now,', 'James', 'will', 'rest', 'and', 'wait', 'to', 'see', 'how', 'things', 'play', 'out.', 'After', 'he', 'proved', 'that', 'Toronto\xe2\x80\x99s', 'deep', 'lineup', 'was', 'no', 'match', 'for', 'him,', 'he', 'will', 'be', 'eager', 'to', 'prove', 'the', 'same', 'is', 'true', 'for', 'the', 'other', 'teams', 'that', 'appear', 'so', 'much', 'better', 'on', 'paper.', 'At', 'some', 'point', 'people', 'may', 'be', 'reminded', 'to', 'stop', 'doubting', 'him,', 'at', 'least', 'as', 'far', 'as', 'Eastern', 'Conference', 'playoff', 'games', 'are', 'concerned.']
['Advertisement']
['Collapse']
['SEE', 'MY', 'OPTIONS']
['Advertisement']
['Supported', 'by']
['On', 'Pro', 'Basketball']
['CLEVELAND', '\xe2\x80\x94', 'Kyle', 'Korver', 'was', 'explaining', 'one', 'of', 'the', 'Cleveland', 'Cavaliers\xe2\x80\x99', 'core', 'philosophies', 'this', 'season:', 'The', 'job', 'of', 'everyone', 'on', 'the', 'team', 'not', 'named', 'LeBron', 'James', 'is', 'to', 'put', 'LeBron', 'James', 'in', 'position', 'to', 'do', 'the', 'things', 'LeBron', 'James', 'does', 'as', 'the', 'best', 'basketball', 'player', 'in', 'the', 'planet.']
['\xe2\x80\x9cWe', 'all', 'know', 'the', 'narrative', 'around', 'us:', 'It\xe2\x80\x99s', '\xe2\x80\x99Bron,', 'and', 'we\xe2\x80\x99re', 'all', 'trying', 'to', 'make', 'it', 'work', 'for', 'him,\xe2\x80\x9d', 'Korver,', 'a', 'shooting', 'guard,', 'said', 'on', 'Tuesday.', '\xe2\x80\x9cBut', 'I', 'don\xe2\x80\x99t', 'want', 'to', 'make', 'too', 'much', 'of', 'it,', 'because', 'we', 'don\xe2\x80\x99t', 'need', 'to', 'overthink', 'it.', 'We', 'need', 'to', 'go', 'out', 'there', 'and', 'play', 'basketball.\xe2\x80\x9d']
['If', 'only', 'it', 'were', 'that', 'simple', 'in', 'the', 'playoffs.']
['For', 'now,', 'the', 'Cavaliers', 'would', 'settle', 'for', 'a', 'victory', 'against', 'the', 'Indiana', 'Pacers', 'on', 'Wednesday', 'night', 'in', 'Game', '5', 'of', 'their', 'first-round', 'series,', 'which', 'is', 'tied', 'at', 'two', 'games', 'apiece.', 'It', 'seems', 'a', 'modest', 'goal', 'for', 'a', 'team', 'that,', 'not', 'so', 'long', 'ago,', 'spoke', 'of', 'outsize', 'ambitions.', 'But', 'the', 'Pacers', 'are', 'a', 'problem,', 'and', 'so', 'is', 'James\xe2\x80\x99s', 'supporting', 'cast.']
['The', 'first', 'four', 'games', 'of', 'the', 'series', 'have', 'been', 'a', 'struggle', 'for', 'the', 'many', 'Cavaliers', 'not', 'named', 'LeBron', 'James.', 'The', 'group', 'has,', 'at', 'times,', 'looked', 'close', 'to', 'buckling', 'under', 'the', 'weight', 'of', 'expectations.']
['No', 'one', 'knows', 'for', 'certain', 'what', 'a', 'premature', 'postseason', 'exit', 'would', 'mean', 'for', 'this', 'team,', 'but', 'there', 'would', 'be', 'fallout.']
['\xe2\x80\x9cYou', 'feel', 'like', 'he', 'just', 'keeps', 'getting', 'better,\xe2\x80\x9d', 'Brett', 'Brown,', 'the', 'coach', 'of', 'the', 'Philadelphia', '76ers,', 'said', 'before', 'the', 'start', 'of', 'the', 'playoffs,', 'adding,', '\xe2\x80\x9c', 'I', 'think', 'he\xe2\x80\x99s', 'playing', 'arguably', 'his', 'best', 'basketball.\xe2\x80\x9d']
['It', 'would', 'be', 'hard', 'to', 'argue', 'that', 'James', 'has', 'ever', 'been', 'a', 'more', 'complete', 'player', '\xe2\x80\x94', 'he', 'set', 'a', 'career-high', 'this', 'season', 'by', 'averaging', '9.1', 'assists', 'a', 'game', '\xe2\x80\x94', 'and', 'a', 'deep', 'postseason', 'run', 'with', 'this', 'hodgepodge', 'roster', 'would', 'be', 'one', 'of', 'his', 'most', 'dazzling', 'feats', 'to', 'date.', 'It', 'just', 'seems', 'so', 'unlikely.']
['James', 'used', 'to', 'have', 'more', 'help.', 'He', 'had', 'Kyrie', 'Irving', '\xe2\x80\x94', 'until', 'Irving', 'demanded', 'a', 'trade', 'last', 'summer.', 'And', 'back', 'when', 'he', 'was', 'with', 'the', 'Miami', 'Heat,', 'James', 'shared', 'the', 'court', 'with', 'Dwyane', 'Wade', 'and', 'Chris', 'Bosh,', 'a', 'superfriends', 'collective', 'that', 'won', 'two', 'N.B.A.', 'championships.', 'As', 'his', 'latest', 'act,', 'James', 'has', 'essentially', 'gone', 'solo.', 'Not', 'entirely', 'by', 'choice.']
['\xe2\x80\x9cThere\xe2\x80\x99s', 'a', 'lot', 'on', 'his', 'shoulders,\xe2\x80\x9d', 'Korver', 'said.', '\xe2\x80\x9cBut', 'this', 'is', 'a', 'team', 'sport,', 'and', 'you\xe2\x80\x99ve', 'got', 'to', 'have', 'everyone', 'playing', 'well.', 'You\xe2\x80\x99ve', 'got', 'to', 'have', 'everyone', 'executing,', 'and', 'when', 'we', 'have', 'our', 'opportunities,', 'we', 'have', 'to', 'take', 'advantage', 'of', 'them.\xe2\x80\x9d']
['The', 'organization', 'spared', 'James', 'the', 'ritual', 'of', 'answering', 'reporters\xe2\x80\x99', 'questions', 'after', 'Tuesday\xe2\x80\x99s', 'practice.', 'He', 'left', 'those', 'responsibilities', 'to', 'Coach', 'Tyronn', 'Lue', 'and', 'a', 'couple', 'of', 'teammates,', 'who', 'dusted', 'off', 'the', 'usual', 'postseason', 'tropes', 'about', 'playing', 'hard', 'and', 'playing', 'together', 'and', 'how', 'good', 'it', 'feels', 'to', 'play', 'at', 'home.']
['But', 'Kevin', 'Love', 'has', 'been', 'laboring', 'with', 'a', 'thumb', 'injury.', 'Tristan', 'Thompson', 'has', 'been', 'collecting', 'dust', 'at', 'the', 'end', 'of', 'the', 'bench.', 'George', 'Hill', 'is', 'questionable', 'for', 'Game', '5', 'with', 'back', 'spasms.', 'And', 'the', 'Cavaliers,', 'as', 'a', 'team,', 'are', 'shooting', '32', 'percent', 'from', '3-point', 'range.', 'There', 'is', 'room', 'for', 'improvement.']
['The', 'Pacers', 'are', 'testing', 'the', 'Cavaliers', '\xe2\x80\x94', 'punishing', 'them,', 'even.', 'Yet', 'Lue', 'spun', 'the', 'series', 'in', 'the', 'most', 'positive', 'way.']
['\xe2\x80\x9cI', 'think', 'it\xe2\x80\x99s', 'good', 'for', 'us,\xe2\x80\x9d', 'he', 'said.']
['Good', 'for', 'the', 'Cavaliers', 'if', 'they', 'manage', 'to', 'advance,', 'that', 'is.', 'Even', 'then,', 'they', 'seem', 'to', 'be', 'tiptoeing', 'down', 'an', 'uncertain', 'path.']
['Only', 'James', 'knows', 'where', 'it', 'leads.']
['Advertisement']
['Collapse']
['SEE', 'MY', 'OPTIONS']
['Advertisement']
['Supported', 'by']
['Watching', 'LeBron', 'James', 'at', 'shootaround,', 'Kevin', 'Love', 'knew', 'something', 'special', 'was', 'in', 'store.']
['Maybe', 'not', 'the', 'fadeaway', 'jumpers', 'James', 'kept', 'making,', 'each', 'seemingly', 'with', 'a', 'higher', 'degree', 'of', 'difficulty', 'than', 'the', 'last,', 'but', 'he', 'was', 'sure', 'there', 'would', 'be', 'something.']
['\xe2\x80\x9cThis', 'morning', 'you', 'could', 'just', 'sense', 'it,\xe2\x80\x9d', 'Love', 'said.', '\xe2\x80\x9cHe', 'knew', 'what', 'was', 'at', 'stake,', 'he', 'knew', 'us', 'getting', 'another', 'win', 'here', 'was', 'going', 'to', 'be', 'huge', 'for', 'us.', 'He', 'came', 'out', 'and', 'he', 'played', 'that', 'way', 'from', 'the', 'jump.', 'You', 'could', 'just', 'sense', 'that', 'he', 'was', 'going', 'to', 'have', 'a', 'special', 'night.\xe2\x80\x9d']
['James', 'had', '43', 'points', 'and', '14', 'assists,', 'Love', 'added', '31', 'points', 'and', '11', 'rebounds,', 'and', 'the', 'Cleveland', 'Cavaliers', 'beat', 'the', 'Toronto', 'Raptors', 'by', 'a', 'score', 'of', '128-110', 'on', 'Thursday', 'to', 'take', 'a', '2-0', 'lead', 'in', 'their', 'second-round', 'playoff', 'series.']
['James', 'delivered', 'the', 'first', '40-point,', '14-assist', 'game', 'in', 'N.B.A.', 'playoff', 'history,', 'according', 'to', 'the', 'Elias', 'Sports', 'Bureau.']
['He', 'added', 'eight', 'rebounds,', 'narrowly', 'missing', 'his', 'second', 'consecutive', 'triple-double,', 'and', 'he', 'connected', 'on', '19', 'of', '28', 'attempts', 'in', 'a', 'performance', 'so', 'dominant', 'that', 'the', 'beleaguered', 'Raptors\xe2\x80\x99', 'city', 'was', 'being', 'called', '\xe2\x80\x9cLeBronto\xe2\x80\x9d', 'by', 'the', 'time', 'the', 'night', 'was', 'over.']
['\xe2\x80\x9cHe', 'got', 'it', 'going', 'and', 'he', 'was', 'feeling', 'it,\xe2\x80\x9d', 'Coach', 'Tyronn', 'Lue', 'said.']
['James,', 'meanwhile,', 'gave', 'credit', 'to', 'Love,', 'who', 'shot', '11', 'for', '21', 'and', 'missed', 'matching', 'his', 'career', 'playoff', 'high', 'by', 'one', 'point.']
['\xe2\x80\x9cIt', 'was', 'great', 'to', 'see', 'that', 'performance', 'out', 'of', 'him,\xe2\x80\x9d', 'James', 'said.', '\xe2\x80\x9cHe\xe2\x80\x99s', 'our', 'All-Star', 'power', 'forward.', 'That\xe2\x80\x99s', 'a', 'huge', 'game', 'for', 'him.\xe2\x80\x9d']
['J.R.', 'Smith', 'scored', '15', 'points,', 'Jeff', 'Green', 'had', '14', 'and', 'George', 'Hill', '13', 'as', 'the', 'Cavaliers', 'posted', 'their', 'eighth', 'consecutive', 'postseason', 'victory', 'over', 'the', 'Raptors', 'and', 'halted', 'Toronto\xe2\x80\x99s', 'four-game', 'winning', 'streak', 'in', 'Game', '2s.', 'The', 'Raptors', 'entered', '6-1', 'all-time', 'when', 'playing', 'Game', '2', 'at', 'home.']
['\xe2\x80\x9cLove', 'got', 'going', 'on', 'us', 'and', 'that', 'was', 'a', 'difficult', 'matchup', 'for', 'us,\xe2\x80\x9d', 'Raptors', 'coach', 'Dwane', 'Casey', 'said.', '\xe2\x80\x9cWe', 'have', 'some', 'matchup', 'issues', 'all', 'over', 'the', 'court.\xe2\x80\x9d']
['DeMar', 'DeRozan', 'scored', '24', 'points', 'and', 'Kyle', 'Lowry', 'had', '21', 'for', 'the', 'Raptors.', 'Toronto', 'won', 'a', 'team-record', '59', 'games', 'and', 'finished', 'as', 'the', 'top-seeded', 'team', 'in', 'the', 'Eastern', 'Conference', 'this', 'season,', 'but', 'was', 'easily', 'shoved', 'one', 'step', 'closer', 'to', 'a', 'third', 'straight', 'postseason', 'exit', 'at', 'the', 'hands', 'of', 'James', 'and', 'the', 'Cavaliers.']
['Jonas', 'Valanciunas', 'had', '16', 'points', 'and', '12', 'rebounds', 'and', 'Fred', 'VanVleet', 'scored', '14', 'points,', 'but', 'the', 'Raptors', 'lost', 'back-to-back', 'home', 'games', 'for', 'the', 'first', 'time', 'all', 'season.']
['The', 'series', 'shifts', 'to', 'Ohio', 'for', 'Game', '3', 'on', 'Saturday', 'night.', 'Toronto', 'has', 'gone', '0-5', 'at', 'Cleveland', 'over', 'the', 'past', 'two', 'postseasons,', 'losing', 'by', 'an', 'average', 'margin', 'of', '24.2', 'points', 'per', 'game.']
['\xe2\x80\x9cSometimes', 'when', 'you\xe2\x80\x99re', 'put', 'in', 'tough', 'situations,', 'that\xe2\x80\x99s', 'what', 'brings', 'the', 'best', 'out', 'of', 'you,\xe2\x80\x9d', 'DeRozan', 'said.', '\xe2\x80\x9cThat\xe2\x80\x99s', 'what', 'point', 'we\xe2\x80\x99re', 'at', 'now.\xe2\x80\x9d']
['Unfortunately', 'for', 'the', 'Raptors,', 'James', 'insisted', 'the', 'Cavaliers', 'aren\xe2\x80\x99t', 'satisfied', 'with', 'their', '2-0', 'lead.']
['\xe2\x80\x9cWe', 'will', 'not', 'let', 'our', 'guards', 'down,\xe2\x80\x9d', 'James', 'promised.']
['The', 'Cavaliers,', 'who', 'tied', 'a', 'postseason', 'low', 'with', 'three', 'turnovers,', 'are', '21-3', 'at', 'home', 'against', 'Eastern', 'Conference', 'opponents', 'in', 'the', 'playoffs', 'over', 'the', 'past', 'four', 'years.']
['The', 'Raptors,', 'who', 'let', 'a', '10-point', 'lead', 'slip', 'away', 'in', 'a', '113-112', 'overtime', 'loss', 'in', 'Game', '1,', 'were', 'up', '54-45', 'midway', 'through', 'the', 'second', 'quarter', 'but', 'saw', 'their', 'lead', 'dwindle', 'to', '63-61', 'at', 'halftime.']
['Cleveland', 'took', 'control', 'as', 'Smith', 'scored', 'six', 'points', 'in', 'an', '18-5', 'spurt', 'to', 'begin', 'the', 'third', 'quarter.', 'The', 'Cavs', 'outscored', 'the', 'Raptors', '37-24', 'in', 'the', 'third', 'to', 'take', 'an', '11-point', 'edge', 'into', 'the', 'fourth,', 'and', 'Toronto', 'didn\xe2\x80\x99t', 'challenge', 'again.']
['\xe2\x80\x9cThat\xe2\x80\x99s', 'kind', 'of', 'what', 'won', 'the', 'game', 'for', 'us,\xe2\x80\x9d', 'Lue', 'said', 'of', 'Cleveland\xe2\x80\x99s', 'big', 'third', 'quarter.']
['James', 'was', 'on', 'target', 'in', 'Cleveland\xe2\x80\x99s', 'game-changing', 'third', 'quarter,', 'connecting', 'on', 'seven', 'of', '10', 'attempts', 'and', 'scoring', '15', 'points.', 'Love', 'added', 'nine', 'as', 'the', 'Cavs', 'took', 'a', '98-87', 'lead', 'to', 'the', 'fourth.']
['Terry', 'Rozier', 'added', '20', 'points,', '9', 'assists', 'and', '7', 'rebounds.', 'Marcus', 'Smart', 'finished', 'with', '19', 'points', 'and', '5', 'rebounds', 'as', 'the', 'Celtics', 'improved', 'to', '6-0', 'at', 'TD', 'Garden', 'this', 'postseason.', 'They', 'have', 'never', 'blown', 'a', '2-0', 'lead.']
['Game', '3', 'is', 'Saturday', 'in', 'Philadelphia.']
['J.', 'J.', 'Redick', 'had', '23', 'points', 'for', 'the', '76ers,', 'making', 'five', '3-pointers.', 'Robert', 'Covington', 'added', '22', 'points', 'and', '9', 'rebounds.']
['Joel', 'Embiid', 'finished', 'with', '20', 'points,', '14', 'rebounds', 'and', '5', 'assists,', 'but', 'the', 'rookie', 'star', 'Ben', 'Simmons', 'missed', 'all', 'four', 'shots', 'and', 'had', 'just', '1', 'point.']
['Philadelphia', 'recovered', 'after', 'squandering', 'its', 'big', 'lead', 'to', 'nudge', 'back', 'in', 'front,', '93-88,', 'midway', 'through', 'the', 'fourth', 'quarter.']
['But', 'an', '11-4', 'run', 'put', 'Boston', 'back', 'in', 'the', 'lead,', '99-95,', 'with', 'less', 'than', 'four', 'minutes', 'to', 'play.']
['Advertisement']
['Collapse']
['SEE', 'MY', 'OPTIONS']
['Advertisement']
['Supported', 'by']
['LeBron', 'James', 'scored', '46', 'points', 'and', 'added', '12', 'rebounds', 'as', 'the', 'Cleveland', 'Cavaliers', 'bounced', 'back', 'from', 'a', 'poor', 'performance', 'in', 'the', 'series', 'opener', 'by', 'holding', 'off', 'the', 'Indiana', 'Pacers,', '100-97,', 'on', 'Wednesday', 'night', 'to', 'even', 'their', 'Eastern', 'Conference', 'series', 'at', 'a', 'game', 'apiece.']
['Dazzling', 'from', 'the', 'start,', 'James', 'scored', 'Cleveland\xe2\x80\x99s', 'first', '16', 'points', 'and', 'had', '29', 'at', 'halftime,', 'dominating', 'in', 'the', 'same', 'way', 'he', 'has', 'in', 'so', 'many', 'previous', 'postseasons.']
['\xe2\x80\x9cI', 'played', 'my', 'game,\xe2\x80\x9d', 'he', 'said.']
['But', 'in', 'a', 'season', 'in', 'which', 'nothing', 'has', 'been', 'easy', 'for', 'them,', 'the', 'Cavaliers', 'were', 'fortunate', 'that', 'the', 'Pacers\xe2\x80\x99', 'Victor', 'Oladipo', 'missed', 'a', 'wide-open', '3-point', 'attempt', 'that', 'would', 'have', 'tied', 'the', 'score', 'with', '27', 'seconds', 'left.']
['\xe2\x80\x9cI', 'got', 'a', 'clean', 'look,', 'I', 'shot', 'and', 'I', 'just', 'missed,\xe2\x80\x9d', 'Oladipo', 'said,', 'shrugging', 'his', 'shoulders.', '\xe2\x80\x9cIf', 'I', 'had', 'that', 'look', 'again,', 'I', 'would', 'take', 'it', 'every', 'time.\xe2\x80\x9d']
['Kevin', 'Love,', 'Cleveland\xe2\x80\x99s', 'All-Star', 'center,', 'scored', '15,', 'but', 'he', 'injured', 'his', 'left', 'hand', 'with', '3', 'minutes', '43', 'seconds', 'left.', 'It', 'was', 'the', 'same', 'hand', 'Love', 'broke', 'during', 'the', 'regular', 'season,', 'and', 'his', 'status', 'could', 'affect', 'the', 'rest', 'of', 'this', 'series', '\xe2\x80\x94', 'and', 'perhaps', 'Cleveland\xe2\x80\x99s', 'postseason', 'run.']
['Kyle', 'Korver', 'added', '12', 'points,', 'all', 'on', '3-pointers,', 'and', 'made', 'several', 'hustling', 'plays', 'for', 'the', 'Cavs.']
['Oladipo', 'scored', '22', 'points', '\xe2\x80\x94', 'he', 'was', 'in', 'early', 'foul', 'trouble', '\xe2\x80\x94', 'and', 'Myles', 'Turner', '18', 'for', 'the', 'Pacers,', 'who', 'stunned', 'the', 'Cavaliers', 'with', 'an', 'overpowering', 'win', 'in', 'Game', '1.']
['Indiana', 'clawed', 'back', 'from', 'an', '18-point', 'deficit', 'on', 'Wednesday', 'and', 'was', 'within', '95-92', 'when', 'Oladipo,', 'who', 'scored', '32', 'in', 'the', 'opener,', 'somehow', 'came', 'free', 'but', 'missed', 'maybe', 'his', 'easiest', 'shot', 'in', 'two', 'games.', 'James', 'grabbed', 'the', 'rebound', 'and', 'made', 'three', 'free', 'throws', 'over', 'the', 'final', '22', 'seconds', 'as', 'the', 'Cavs', 'avoided', 'falling', 'behind', 'by', 'two', 'games', 'in', 'the', 'series.', 'Game', '3', 'is', 'Friday', 'night', 'in', 'Indianapolis.']
['James,', '33,', 'was', 'expected', 'to', 'be', 'more', 'aggressive', 'than', 'he', 'was', 'in', 'Game', '1,', 'when', 'he', 'deferred', 'to', 'teammates', 'and', 'suffered', 'the', 'first', 'playoff-opening', 'loss', 'of', 'his', 'career.', 'And,', 'in', 'fact,', 'he', 'was', 'his', 'unstoppable', 'self', 'again', 'in', 'Game', '2.']
['Cavaliers', 'Coach', 'Tyronn', 'Lue', 'shook', 'up', 'his', 'starting', 'lineup,', 'going', 'with', 'Korver', 'and', 'J.', 'R.', 'Smith', 'over', 'Jeff', 'Green', 'and', 'Rodney', 'Hood.', 'Green', 'did', 'not', 'score', 'in', 'the', 'opener', 'and', 'Hood', 'only', 'started', 'because', 'Korver', 'was', 'dealing', 'with', 'a', 'sore', 'right', 'foot.']
['While', 'the', 'changes', 'were', 'not', 'that', 'surprising,', 'Oladipo', 'leaving', 'the', 'game', 'after', '62', 'seconds', 'was', 'stunning.', 'Indiana\xe2\x80\x99s', 'lightning-quick', 'guard', 'picked', 'up', 'an', 'offensive', 'foul', 'and', 'then', 'got', 'his', 'second', 'when', 'he', 'knocked', 'over', 'James,', 'who', 'was', 'setting', 'a', 'screen.']
['With', 'Oladipo', 'off', 'the', 'floor,', 'the', 'Pacers', 'did', 'not', 'have', 'an', 'offensive', 'answer', 'to', 'James,', 'who', 'was', 'in', 'attack', 'mode', 'from', 'the', 'start.', 'After', 'not', 'attempting', 'his', 'first', 'shot', 'in', 'the', 'opener', 'until', '1:52', 'remained', 'in', 'the', 'first', 'quarter,', 'he', 'dropped', 'a', 'short', 'jumper', 'just', '16', 'seconds', 'into', 'Game', '2.']
['And', 'he', 'was', 'just', 'getting', 'started.']
['James', 'made', 'his', 'first', 'five', 'attempts', 'and', 'scored', 'Cleveland\xe2\x80\x99s', 'first', '16', 'points,', 'making', 'two', '3-pointers', 'and', 'then', 'picking', 'up', 'assists', 'on', '3-pointers', 'by', 'Love', 'and', 'Korver.', 'James', 'outscored', 'the', 'Pacers,', '20-18,', 'in', 'the', 'first', '12', 'minutes.']
['Derrick', 'Favors', 'had', 'career', 'playoff', 'bests', 'of', '20', 'points', 'and', '16', 'rebounds', 'for', 'the', 'Jazz,', 'and', 'Ricky', 'Rubio', 'had', '22', 'points,', '9', 'assists', 'and', '7', 'rebounds', 'in', 'the', 'first', 'playoff', 'win', 'of', 'his', 'seven-year', 'career.']
['Russell', 'Westbrook', 'had', '19', 'points,', '13', 'assists', 'and', '9', 'rebounds', 'for', 'the', 'Thunder.', 'Paul', 'George,', 'who', 'scored', '36', 'points', 'in', 'Game', '1,', 'finished', 'with', '18', 'on', '6-for-21', 'shooting.', 'Carmelo', 'Anthony', 'scored', '17', 'points,', 'but', 'made', 'just', '6', 'of', '18', 'shots.']
['Oklahoma', 'City', 'had', 'two', 'chances', 'in', 'the', 'final', 'minute', 'to', 'trim', 'Utah\xe2\x80\x99s', 'lead', 'with', 'the', 'Jazz', 'leading,', '99-95,', 'but', 'Anthony', 'missed', '3-pointers', 'on', 'back-to-back', 'possessions.']
['Utah', 'outrebounded', 'Oklahoma', 'City,', '56-46,', 'to', 'take', 'home-court', 'advantage', 'from', 'the', 'Thunder.', 'Game', '3', 'will', 'be', 'Saturday', 'in', 'Salt', 'Lake', 'City.']
['Advertisement']
['Collapse']
['SEE', 'MY', 'OPTIONS']
['Advertisement']
['Supported', 'by']
['On', 'Pro', 'Basketball']
['CLEVELAND', '\xe2\x80\x94', 'The', 'similarities', 'were', 'striking.']
['How', 'each', 'play', 'was', 'preceded', 'by', 'a', 'timeout.', 'How', 'the', 'ball', 'was', 'inbounded', 'with', 'three', 'seconds', 'left.', 'How', 'each', 'player', 'caught', 'the', 'pass', 'before', 'drifting', 'to', 'his', 'left,', 'taking', 'exactly', 'two', 'dribbles', 'before', 'rising', 'over', 'a', 'helpless', 'defender', 'near', 'the', 'top', 'of', 'the', 'arc.']
['And', 'how', 'two', 'former', 'players,', 'separated', 'by', 'time', 'and', 'fate,', 'happened', 'to', 'be', 'in', 'the', 'same', 'arena', 'to', 'see', 'the', 'play', 'that', 'binds', 'them', 'essentially', 'play', 'out', 'again', 'right', 'there', 'on', 'the', 'court.']
['Brad', 'Sellers,', 'a', 'former', 'center', 'for', 'the', 'Chicago', 'Bulls', 'who', 'was', 'watching', 'Wednesday\xe2\x80\x99s', 'game', 'with', 'his', 'daughter', 'and', 'her', 'friends', 'at', 'Quicken', 'Loans', 'Arena,', 'needed', 'only', 'a', 'nanosecond', 'to', 'make', 'the', 'connection', 'once', 'LeBron', 'James', 'drained', 'his', 'buzzer-beating', '3-pointer', 'to', 'lift', 'the', 'Cavaliers', 'to', 'a', '98-95', 'victory', 'against', 'the', 'Indiana', 'Pacers', 'in', 'Game', '5', 'of', 'their', 'first-round', 'playoff', 'series.']
['\xe2\x80\x9cAs', 'soon', 'as', 'I', 'saw', 'it,\xe2\x80\x9d', 'Sellers', 'said,', '\xe2\x80\x9cI', 'was', 'like,', '\xe2\x80\x98That\xe2\x80\x99s', 'it.', 'I\xe2\x80\x99ve', 'seen', 'it', 'before.', 'I\xe2\x80\x99ve', 'been', 'there.', 'That\xe2\x80\x99s', 'Jordan.\xe2\x80\x99\xe2\x80\x9d']
['The', 'comparison', 'did', 'not', 'come', 'quite', 'as', 'swiftly', 'to', 'Craig', 'Ehlo,', 'who', 'was', 'also', 'at', 'the', 'arena', 'Wednesday', 'night,', 'as', 'a', 'guest', 'of', 'the', 'Cavaliers', 'owner,', 'Dan', 'Gilbert.', 'It', 'was', 'not', 'until', 'Thursday', 'morning,', 'when', 'Ehlo\xe2\x80\x99s', 'son', 'showed', 'him', 'side-by-side', 'clips', 'of', 'the', 'shots', 'on', 'social', 'media,', 'that', 'Ehlo,', 'who', 'was', 'defending', 'Jordan', 'on', 'that', 'play', '29', 'years', 'ago,', 'recognized', 'the', 'resemblance.']
['\xe2\x80\x9cEerie,\xe2\x80\x9d', 'Ehlo', 'said', 'in', 'a', 'telephone', 'interview.', '\xe2\x80\x9cImmediately,', 'I', 'was', 'in', 'that', 'moment', 'again.\xe2\x80\x9d']
['This', 'time', 'it', 'was', 'Jeff', 'Green', 'on', 'the', 'inbounds', 'and', 'Indiana\xe2\x80\x99s', 'Thaddeus', 'Young', 'positioned', 'to', 'defend', 'James.']
['\xe2\x80\x9cAin\xe2\x80\x99t', 'that', 'funny?\xe2\x80\x9d', 'Sellers', 'said.', '\xe2\x80\x9cBoth', 'of', 'us', 'in', 'the', 'building,', 'watching', 'this', 'thing?', 'Small', 'world.\xe2\x80\x9d']
['But', 'it', 'was', 'not', 'only', 'the', 'gravity', 'of', 'the', 'moment', 'that', 'was', 'reminiscent', 'of', 'Jordan.', 'It', 'was', 'the', 'play', 'itself.']
['\xe2\x80\x9cSame', 'play,\xe2\x80\x9d', 'Cavaliers', 'Coach', 'Tyronn', 'Lue', 'said', 'as', 'he', 'left', 'his', 'postgame', 'news', 'conference.']
['It', 'was', 'no', 'surprise', 'to', 'Sellers,', 'then,', 'that', 'James', 'produced', 'the', 'same', 'result.']
['\xe2\x80\x9cSome', 'people', 'in', 'this', 'game,', 'they\xe2\x80\x99ll', 'run', 'away', 'from', 'that', 'shot,\xe2\x80\x9d', 'Sellers', 'said.', '\xe2\x80\x9cThey\xe2\x80\x99ll', 'tell', 'you', 'they', 'want', 'that', 'shot.', 'They', 'all', 'say', 'it.', 'But', 'you', 'could', 'see', 'LeBron', 'wanted', 'it.\xe2\x80\x9d']
['Ehlo,', '56,', 'said', 'he', 'was', 'able', 'to', 'celebrate', 'the', 'win', 'on', 'Wednesday', 'without', 'it', 'being', 'clouded', 'by', 'the', 'memory', 'of', 'Jordan\xe2\x80\x99s', 'jumper.']
['\xe2\x80\x9cI', 'didn\xe2\x80\x99t', 'put', 'it', 'together', 'right', 'away,\xe2\x80\x9d', 'he', 'said.', '\xe2\x80\x9cI', 'guess', 'with', 'Brad', 'being', 'on', 'the', 'winning', 'end', 'of', 'it', 'all', 'those', 'years', 'ago,', 'he', 'probably', 'thought', 'of', 'all', 'the', 'good', 'things.\xe2\x80\x9d']
['Not', 'that', 'Ehlo', 'minds', 'being', 'included', 'as', 'a', 'historic', 'stage', 'prop', 'to', 'help', 'illustrate', 'Jordan\xe2\x80\x99s', 'greatness,', 'at', 'least', 'not', 'anymore.', 'Back', 'when', 'he', 'was', 'still', 'playing,', 'it', 'was', 'different.']
['\xe2\x80\x9cBut', 'now', 'that', 'it\xe2\x80\x99s', 'one', 'of', 'the', 'most', 'famous', 'shots', 'that', 'Michael', 'took,', 'it\xe2\x80\x99s', 'actually', 'an', 'honor', 'to', 'be', 'mentioned', 'in', 'it,\xe2\x80\x9d', 'Ehlo', 'said.', '\xe2\x80\x9cWhen', 'people', 'ask', 'me', 'about', 'it,', 'I', 'stand', 'up', 'and', 'say,', '\xe2\x80\x98Yeah,', 'it', 'hurt', 'when', 'it', 'happened.', 'But', 'I', 'don\xe2\x80\x99t', 'hurt', 'anymore', 'because', 'of', 'the', 'way', 'they', 'kind', 'of', 'honor', 'you.\xe2\x80\x99\xe2\x80\x9d']
['Ehlo', 'recalled', 'a', 'phone', 'conversation', 'with', 'his', 'father', 'not', 'long', 'after', 'Jordan', 'made', 'what', 'is', 'now', 'called', 'The', 'Shot.']
['\xe2\x80\x9cMy', 'dad', 'was', 'the', 'best', 'when', 'he', 'called', 'me', 'and', 'said,', '\xe2\x80\x98It\xe2\x80\x99s', 'O.K.', 'At', 'least', 'you', 'were', 'in', 'there,\xe2\x80\x99\xe2\x80\x9d', 'Ehlo', 'said.']
['As', 'for', 'James,', 'who', 'was', '4', 'years', 'old', 'when', 'the', 'original', 'play', 'occurred,', 'he', 'did', 'not', 'reference', 'Jordan', 'or', 'Ehlo', 'after', 'Wednesday\xe2\x80\x99s', 'game.', 'Instead,', 'he', 'said', 'he', 'had', 'been', 'channeling', 'the', 'feeling', 'he', 'had', 'as', 'a', 'young', 'boy,', 'when', 'he', 'would', 'roll', 'up', 'a', 'pair', 'of', 'socks', 'and', 'sink', 'imaginary', 'game-winners', 'on', 'a', 'makeshift', 'hoop.']
['\xe2\x80\x9cAs', 'a', 'kid,', 'you', 'always', 'have', 'those', '\xe2\x80\x983,', '2,', '1', '\xe2\x80\xa6\xe2\x80\x99', 'moments,\xe2\x80\x9d', 'he', 'said.', '\xe2\x80\x9cIt', 'felt', 'like', 'I', 'was', 'a', 'kid', 'all', 'over', 'again.\xe2\x80\x9d']
['The', 'shots', 'are', 'not', 'carbon', 'copies,', 'of', 'course.', 'Jordan\xe2\x80\x99s', 'clinched', 'a', 'best-of-five', 'series', 'and', 'came', 'just', 'as', 'he', 'was', 'beginning', 'his', 'ascent', 'as', 'N.B.A.', 'royalty.', 'James\xe2\x80\x99s', 'merely', 'bolstered', 'Cleveland', 'in', 'a', 'seven-game', 'series,', 'while', 'his', 'legacy', 'has', 'long', 'been', 'secure.']
['Still,', 'Jordan\xe2\x80\x99s', 'shot', 'destroyed', 'the', 'morale', 'of', 'the', 'Cavaliers,', 'who', 'had', 'finished', 'the', 'regular', 'season', 'with', 'the', 'second-best', 'record', 'in', 'the', 'Eastern', 'Conference.', 'The', 'psychic', 'damage', 'lingered', 'for', 'years,', 'but', 'the', 'team', 'is', 'now', 'one', 'of', 'the', 'most', 'dominant', 'in', 'the', 'league.']
['And', 'while', 'James\xe2\x80\x99s', 'shot', 'will', 'wind', 'up', 'meaning', 'little', 'if', 'the', 'Cavaliers', 'fail', 'to', 'beat', 'the', 'Pacers', 'in', 'their', 'series,', 'Ehlo', 'noted', 'another', 'difference:', 'Young,', 'the', 'Pacers', 'forward', 'who', 'was', 'defending', 'James,', 'had', 'managed', 'to', 'stay', 'upright', 'after', 'James', 'shot', 'over', 'the', 'top', 'of', 'him.']
['\xe2\x80\x9cHe', 'didn\xe2\x80\x99t', 'fall', 'down', 'like', 'I', 'did!\xe2\x80\x9d', 'Ehlo', 'said.']
['James', 'has', 'been', 'so', 'good', 'for', 'so', 'long', 'that', 'he', 'invites', 'comparisons', 'as', 'a', 'way', 'of', 'providing', 'context', 'for', 'his', 'greatness.', 'Comparisons', 'to', 'Oscar', 'Robertson', 'and', 'Magic', 'Johnson.', 'Comparisons', 'to', 'contemporaries', 'like', 'Kevin', 'Durant', 'and', 'Russell', 'Westbrook.']
['But', 'James', 'is', 'the', 'outlier', 'of', 'his', 'generation,', 'and', 'so', 'was', 'Jordan.', 'With', 'one', 'shot,', 'in', 'his', 'own', 'accidental', 'way,', 'James', 'offered', 'another', 'reminder.']
['\xe2\x80\x9cAmazing,\xe2\x80\x9d', 'Ehlo', 'said.']
['Advertisement']
['Collapse']
['SEE', 'MY', 'OPTIONS']
['Advertisement']
['Supported', 'by']
['N.B.A.', 'Roundup']
['LeBron', 'James', 'scored', '32', 'points', 'and', 'combined', 'with', 'Kyle', 'Korver', 'for', 'all', 'but', '2', 'of', 'Cleveland\xe2\x80\x99s', 'final', '13', 'points', 'as', 'the', 'visiting', 'Cavaliers', 'escaped', 'with', 'a', '104-100', 'victory', 'over', 'the', 'Indiana', 'Pacers', 'on', 'Sunday', 'to', 'even', 'the', 'teams\xe2\x80\x99', 'first-round', 'series', 'at', 'two', 'games', 'apiece.']
['James', 'added', '13', 'rebounds', 'and', '7', 'assists', 'in', 'his', '100th', 'career', 'playoff', 'game', 'with', '30', 'or', 'more', 'points.', 'Korver', 'made', 'four', '3-pointers', 'and', 'wound', 'up', 'with', '18', 'points.']
['Domantas', 'Sabonis', 'scored', '19', 'points', 'for', 'Indiana,', 'the', 'Eastern', 'Conference\xe2\x80\x99s', 'fifth', 'seed.', 'Myles', 'Turner', 'and', 'Victor', 'Oladipo', 'each', 'scored', '17,', 'though', 'Oladipo', 'struggled', 'through', 'a', 'poor', 'shooting', 'night.']
['The', 'game', 'looked', 'and', 'felt', 'a', 'lot', 'like', 'the', 'three', 'previous', 'games', '\xe2\x80\x94', 'tough,', 'physical', 'and', 'down', 'to', 'the', 'wire.']
['The', 'Pacers', 'led', 'by', '93-91', 'with', '4', 'minutes', '28', 'seconds', 'to', 'go,', 'but', 'they', 'managed', 'only', 'four', 'baskets', 'the', 'rest', 'of', 'the', 'way.', 'James', 'and', 'Korver', 'led', 'a', '10-2', 'run', 'that', 'gave', 'the', 'fourth-seeded', 'Cavaliers', 'a', '101-95', 'lead', 'with', '1:52', 'left.']
['The', 'Pacers', 'could', 'not', 'get', 'closer', 'than', '3', 'the', 'rest', 'of', 'the', 'way.']
['Game', '5', 'will', 'be', 'Wednesday', 'night', 'in', 'Cleveland.']
['The', '6-foot-11', 'Antetokounmpo', 'was', 'in', 'perfect', 'position', 'to', 'reach', 'over', 'Boston\xe2\x80\x99s', 'Jayson', 'Tatum', 'and', 'tip', 'in', 'the', 'go-ahead', 'basket', 'after', 'a', 'miss', 'by', 'Malcolm', 'Brogdon,', 'lifting', 'the', 'Bucks', 'to', 'a', 'home', 'win', 'that', 'tied', 'their', 'first-round', 'series', 'with', 'the', 'Celtics', 'at', 'two', 'games', 'each.']
['\xe2\x80\x9cIt\xe2\x80\x99s', 'a', 'heck', 'of', 'play,\xe2\x80\x9d', 'Bucks', 'Coach', 'Joe', 'Prunty', 'said.']
['Antetokounmpo', 'finished', 'with', '27', 'points,', 'and', 'Khris', 'Middleton', 'added', '23.', 'Middleton', 'also', 'played', 'tight', 'defense', 'during', 'Boston\xe2\x80\x99s', 'final', 'possession,', 'forcing', 'Marcus', 'Morris', 'to', 'miss', 'a', '14-footer', 'at', 'the', 'buzzer.']
['Game', '5', 'is', 'set', 'for', 'Tuesday', 'night', 'in', 'Boston.']
['The', 'seventh-seeded', 'Bucks', 'set', 'a', 'franchise', 'playoff', 'record', 'with', '14', 'blocks,', 'eclipsing', 'the', 'previous', 'high', 'of', '13', 'set', 'in', 'Game', '3,', 'and', 'their', 'reinvigorated', 'bench', 'outscored', 'the', 'Celtics\xe2\x80\x99', 'reserves,', '31-15.']
['Jaylen', 'Brown', 'had', '34', 'points', 'to', 'lead', 'second-seeded', 'Boston.', 'Tatum,', 'who', 'finished', 'with', '21,', 'made', 'an', '18-footer', 'with', '52', 'seconds', 'left', 'to', 'give', 'the', 'Celtics', 'a', 'brief', '100-99', 'lead.']
['He', 'just', 'could', 'not', 'hold', 'off', 'Antetokounmpo', 'on', 'the', 'other', 'end', 'for', 'the', 'decisive', 'tip-in.']
['The', 'disappointing', 'end', 'for', 'the', 'Celtics', 'overshadowed', 'their', 'spirited', 'comeback', 'from', 'a', '65-45', 'third-quarter', 'deficit.']
['The', 'game', 'was', 'tied,', '92-92,', 'with', 'about', 'five', 'minutes', 'left', 'when', 'Beal', '\xe2\x80\x94', 'who', 'led', 'eighth-seeded', 'Washington', 'with', '31', 'points', '\xe2\x80\x94', 'was', 'called', 'for', 'his', 'sixth', 'foul', 'as', 'he', 'and', 'DeMar', 'DeRozan', 'collided', 'while', 'the', 'Raptors', 'had', 'the', 'ball.', 'Beal', 'raced', 'along', 'the', 'sideline,', 'put', 'his', 'hands', 'on', 'his', 'head,', 'then', 'returned', 'to', 'the', 'Wizards\xe2\x80\x99', 'bench', 'area', 'and', 'threw', 'a', 'towel', 'before', 'being', 'restrained', 'by', 'teammates.']
['The', 'Raptors', 'went', 'up', 'by', '2,', 'but', 'Wall', 'pulled', 'the', 'Wizards', 'even', 'with', 'a', 'layup', 'that', 'drew', 'a', 'goaltending', 'call,', 'then', 'put', 'them', 'in', 'front', 'to', 'stay', 'by', 'feeding', 'Markieff', 'Morris', 'for', 'another', 'layup.']
['Toronto', 'will', 'host', 'Game', '5', 'on', 'Wednesday.']
['DeRozan', 'started', '0', 'for', '6', 'from', 'the', 'field,', 'but', 'he', 'finished', 'with', '35', 'points,', '6', 'rebounds', 'and', '6', 'assists.']
['The', 'Wizards', 'won', 'their', 'eighth', 'consecutive', 'playoff', 'home', 'game.']
['LaMarcus', 'Aldridge', 'had', '22', 'points', 'and', '10', 'rebounds', 'to', 'lead', 'the', 'Spurs,', 'but', 'they', 'were', 'willed', 'to', 'the', 'finish', 'by', 'Ginobili,', '40,', 'who', 'has', 'said', 'he', 'will', 'decide', 'in', 'the', 'off-season', 'whether', 'he', 'will', 'return', 'for', 'a', '17th', 'season.']
['Kevin', 'Durant', 'finished', 'with', '34', 'points', 'and', '13', 'rebounds', 'for', 'the', 'second-seeded', 'Warriors,', 'who', 'can', 'wrap', 'up', 'the', 'first-round', 'series', 'in', 'Game', '5', 'at', 'home', 'on', 'Tuesday.']
['Seventh-seeded', 'San', 'Antonio', 'was', 'again', 'without', 'Coach', 'Gregg', 'Popovich,', 'whose', 'wife,', 'Erin,', 'died', 'on', 'Wednesday.', 'His', 'lead', 'assistant,', 'Ettore', 'Messina,', 'coached', 'the', 'Spurs', 'again,', 'but', 'to', 'a', 'much', 'better', 'result', 'than', 'they', 'had', 'in', 'Game', '3.']
['Advertisement']
['Collapse']
['SEE', 'MY', 'OPTIONS']
['Advertisement']
['Supported', 'by']
['N.B.A.', 'Roundup']
['LeBron', 'James', 'figured', 'he', 'had', 'experienced', 'everything', 'in', '12', 'postseasons.']
['It', 'turns', 'out', 'there', 'was', 'something', 'new.']
['Victor', 'Oladipo', 'scored', '32', 'points', 'and', 'visiting', 'Indiana', 'outplayed', 'Cleveland', 'from', 'the', 'start', 'while', 'pulling', 'off', 'a', 'stunning', '98-80', 'victory', 'on', 'Sunday', 'in', 'their', 'series', 'opener,', 'handing', 'James', 'and', 'the', 'Cavaliers', 'their', 'first', 'loss', 'in', 'the', 'opening', 'round', 'in', 'eight', 'years.']
['It', 'also', 'was', 'the', 'first', 'playoff-opening', 'loss', 'for', 'James,', 'who', 'came', 'in', '12-0', 'in', 'Game', '1s.', 'He', 'didn\xe2\x80\x99t', 'realize', 'he', 'had', 'been', 'perfect', 'in', 'starting', 'the', 'postseason.']
['\xe2\x80\x9cIs', 'it?\xe2\x80\x9d', 'James', 'said.', '\xe2\x80\x9cI\xe2\x80\x99ve', 'never', 'lost', 'a', 'game', 'in', 'the', 'first', 'round', 'before', 'in', 'my', 'career?\xe2\x80\x9d']
['But', 'while', 'he', 'knows', 'the', 'narrative', 'before', 'Wednesday\xe2\x80\x99s', 'Game', '2', 'will', 'be', 'about', 'the', 'struggles', 'of', 'Cleveland\xe2\x80\x99s', 'playoff', 'newcomers,', 'James', 'isn\xe2\x80\x99t', 'worried.']
['\xe2\x80\x9cI\xe2\x80\x99m', 'down', '0-1', 'in', 'the', 'first', 'round,\xe2\x80\x9d', 'he', 'said.', '\xe2\x80\x9cI', 'was', 'down', '3-1', 'in', 'the', 'finals.', 'So', 'I\xe2\x80\x99m', 'the', 'last', 'guy', 'to', 'ask', 'about', 'how', 'you\xe2\x80\x99re', 'going', 'to', 'feel', 'the', 'next', 'couple', 'days.\xe2\x80\x9d']
['The', 'Pacers', 'are', 'feeling', 'confident', 'after', 'beating', 'the', 'Cavaliers', 'for', 'fourth', 'time', 'this', 'season.']
['Indiana', 'took', 'control', 'from', 'the', 'outset,', 'opening', 'a', '21-point', 'lead', 'in', 'the', 'first', 'quarter', 'and', 'pushing', 'it', 'to', '23', 'in', 'the', 'third.', 'The', 'Cavaliers', 'got', 'within', '7', 'in', 'the', 'fourth,', 'but', 'Oladipo,', 'once', 'a', 'role', 'player', 'who', 'has', 'blossomed', 'into', 'an', 'All-Star', 'in', 'his', 'first', 'season', 'with', 'Indiana,', 'hit', 'a', 'big', '3-pointer,', 'and', 'Bojan', 'Bogdanovic', 'helped', 'put', 'Cleveland', 'away', 'with', 'a', '3,', 'making', 'it', '88-71.']
['When', 'the', 'final', 'horn', 'sounded,', 'the', 'Pacers', 'didn\xe2\x80\x99t', 'celebrate', 'as', 'though', 'they', 'had', 'accomplished', 'anything', 'special.']
['They', 'calmly', 'walked', 'off,', 'business', 'as', 'usual.']
['\xe2\x80\x9cWe', 'believe', 'that', 'we', 'can', 'win,\xe2\x80\x9d', 'Oladipo', 'said.', '\xe2\x80\x9cWe', 'came', 'into', 'this', 'game', 'with', 'a', 'mentality', 'that', 'we', 'wanted', 'to', 'attack', 'on', 'both', 'ends', 'of', 'the', 'floor', 'and', 'play', 'the', 'way', 'we\xe2\x80\x99ve', 'been', 'playing', 'all', 'year,', 'and', 'we', 'did', 'a', 'great', 'job', 'of', 'that.', 'It\xe2\x80\x99s', 'only', 'one', 'game,', 'it\xe2\x80\x99s', 'only', 'Game', '1.\xe2\x80\x9d']
['The', 'Pacers', 'completely', 'outplayed', 'the', 'Cavaliers,', 'the', 'three-time', 'defending', 'conference', 'champions', 'whose', 'turbulent', 'regular', 'season', 'has', 'carried', 'over', 'into', 'the', 'playoffs.']
['James', 'had', '24', 'points,', '12', 'assists', 'and', '10', 'rebounds', 'for', 'his', '20th', 'career', 'triple-double.', 'But', 'James', 'got', 'little', 'help', 'as', 'Cleveland\xe2\x80\x99s', 'four', 'other', 'starters', '\xe2\x80\x94', 'Kevin', 'Love,', 'Jeff', 'Green,', 'Rodney', 'Hood', 'and', 'George', 'Hill', '\xe2\x80\x94', 'combined', 'for', '25', 'points.']
['\xe2\x80\x9cThey', 'were', 'more', 'aggressive,\xe2\x80\x9d', 'James', 'said.', '\xe2\x80\x9cThey', 'just', 'played', 'inspired', 'basketball,', 'and', 'they', 'just', 'took', 'advantage', 'of', 'everything', 'we', 'wanted', 'to', 'try', 'and', 'do.', 'They', 'were', 'more', 'physical', 'than', 'us', 'at', 'the', 'point', 'of', 'attack,', 'and', 'they', 'were', 'most', 'precise', 'with', 'what', 'they', 'wanted', 'to', 'do,', 'and', 'we', 'couldn\xe2\x80\x99t', 'score', 'the', 'ball.\xe2\x80\x9d']
['Cleveland', 'went', 'just', '8', 'of', '34', 'on', '3-point', 'attempts', 'and', 'missed', '8', 'of', '20', 'free', 'throws.']
['The', 'Cavs\xe2\x80\x99', 'playoff', 'theme', 'is', '\xe2\x80\x9cWhatever', 'It', 'Takes.\xe2\x80\x9d']
['Well,', 'it\xe2\x80\x99s', 'now', 'going', 'to', 'take', 'a', 'first-round', 'comeback.']
['The', 'Celtics', 'took', 'their', 'first', 'step', 'toward', 'shattering', 'the', 'belief', 'they', 'can\xe2\x80\x99t', 'win', 'without', 'their', 'biggest', 'stars.']
['Al', 'Horford', 'had', '24', 'points', 'and', '12', 'rebounds,', 'and', 'host', 'Boston', 'overcame', 'Khris', 'Middleton\xe2\x80\x99s', 'long', '3', 'that', 'beat', 'the', 'fourth-quarter', 'buzzer,', 'topping', 'the', 'Milwaukee', 'Bucks,', '113-107,', 'in', 'overtime', 'to', 'open', 'the', 'playoffs.']
['The', 'Celtics', 'led,', '99-96,', 'with', '0.5', 'of', 'a', 'second', 'left', 'in', 'regulation', 'when', 'Middleton', 'took', 'an', 'inbound', 'pass', 'on', 'the', 'far', 'right', 'wing', 'and', 'hit', 'a', 'contested', '35-footer.', 'Boston', 'outscored', 'Milwaukee', 'by', '14-8', 'in', 'the', 'extra', 'period.']
['Terry', 'Rozier', 'added', '23', 'points,', '4', 'rebounds', 'and', '3', 'assists', 'for', 'Boston', 'in', 'his', 'first', 'career', 'playoff', 'start.', 'Jaylen', 'Brown', 'finished', 'with', '20', 'points.', 'The', 'rookie', 'Jayson', 'Tatum', 'added', '19', 'points', 'and', '10', 'rebounds.']
['Rozier', 'said', 'he', 'knew', 'he', 'was', 'under', 'a', 'spotlight', 'this', 'postseason', 'with', 'Kyrie', 'Irving', 'out', 'for', 'the', 'season', 'after', 'his', 'knee', 'surgery.']
['\xe2\x80\x9cI', 'just', 'know', 'I', 'got', 'to', 'step', 'up,\xe2\x80\x9d', 'he', 'said.', '\xe2\x80\x9cI', 'know', 'I', 'got', 'to', 'fill', 'big', 'shoes.', 'I', 'don\xe2\x80\x99t', 'feel', 'no', 'pressure.', 'I\xe2\x80\x99m', 'glad', 'to', 'be', 'in', 'this', 'position.\xe2\x80\x9d']
['Game', '2', 'in', 'the', 'best-of-seven', 'series', 'is', 'Tuesday', 'night', 'in', 'Boston.']
['Giannis', 'Antetokounmpo', 'led', 'the', 'Bucks', 'with', '35', 'points,', '13', 'rebounds', 'and', '7', 'assists', 'before', 'fouling', 'out', 'in', 'overtime.', 'Middleton', 'had', '31', 'points,', '8', 'rebounds', 'and', '6', 'assists.', 'Malcolm', 'Brogdon', 'scored', 'all', '16', 'of', 'his', 'points', 'after', 'halftime.']
['Part', 'of', 'the', 'reason', 'the', 'Bucks', 'were', 'in', 'bad', 'spots', 'is', 'because', 'they', 'were', 'hampered', 'by', 'turnovers.', 'They', 'committed', '20,', 'leading', 'to', '27', 'Boston', 'points.']
['\xe2\x80\x9cThat\xe2\x80\x99s', 'not', 'getting', 'shots', 'up,\xe2\x80\x9d', 'Middleton', 'said.', '\xe2\x80\x9cWe', 'feel', 'like', 'if', 'we', 'get', 'a', 'shot', 'up,', 'we\xe2\x80\x99ll', 'be', 'good.\xe2\x80\x9d']
['Minnesota', 'scored', '4', 'straight', 'points', 'to', 'get', 'within', '3', 'with', 'about', '30', 'seconds', 'left.', 'Chris', 'Paul', 'added', 'two', 'free', 'throws', 'after', 'that', 'for', 'Houston,', 'but', 'a', 'tip-in', 'by', 'Karl-Anthony', 'Towns', 'got', 'Minnesota', 'back', 'within', '3.', 'After', 'a', 'bad', 'pass', 'by', 'Paul', 'gave', 'the', 'Timberwolves', 'a', 'chance', 'to', 'tie', 'it', 'with', '1.5', 'seconds', 'left,', 'a', 'shot', 'by', 'Jimmy', 'Butler', 'was', 'short.']
['The', 'Timberwolves', 'had', 'a', '1-point', 'lead', 'with', 'about', 'seven', 'minutes', 'left', 'when', 'Houston', 'used', 'a', '9-0', 'run,', 'with', 'the', 'last', '7', 'points', 'coming', 'from', 'Harden,', 'to', 'make', 'it', '94-86', 'with', 'about', 'four', 'minutes', 'to', 'go.', 'Harden', 'capped', 'the', 'run', 'with', 'a', '3-pointer', 'that', 'prompted', 'Minnesota', 'Coach', 'Tom', 'Thibodeau', 'to', 'call', 'a', 'timeout.']
['Jeff', 'Teague', 'ended', 'Minnesota\xe2\x80\x99s', 'scoring', 'drought', 'with', 'two', 'free', 'throws', 'after', 'the', 'timeout', 'and', 'added', 'a', '3-point', 'play', 'after', 'a', 'basket', 'by', 'Harden.', 'Harden', 'made', 'another', 'shot', 'to', 'give', 'him', '11', 'straight', 'points', 'for', 'Houston', 'before', 'another', 'basket', 'by', 'Teague.']
['Harden', 'got', 'Clint', 'Capela', 'in', 'on', 'the', 'scoring', 'after', 'that,', 'finding', 'him', 'for', 'an', 'alley-oop', 'that', 'pushed', 'the', 'lead', 'to', '101-93', 'with', 'less', 'than', 'three', 'minutes', 'left.']
['The', 'top-seeded', 'Rockets', 'had', 'their', 'hands', 'full', 'with', 'the', 'No.', '8', 'Timberwolves', 'on', 'a', 'night', 'in', 'which', 'Houston', 'made', 'just', '10', 'of', '37', '3-pointers.', 'Harden', 'made', '7', 'of', '12', '3-pointers,', 'but', 'Trevor', 'Ariza,', 'P.', 'J.', 'Tucker,', 'Eric', 'Gordon', 'and', 'Paul', 'combined', 'to', 'make', 'just', '3', 'of', '22.']
['George', 'set', 'an', 'Oklahoma', 'City', 'playoff', 'record', 'with', 'eight', '3-pointers,', 'blowing', 'past', 'the', 'previous', 'record', 'of', 'five.', 'He', 'made', '8', 'of', '11', 'shots', 'from', 'long', 'range,', 'and', '13', 'of', '20', 'shots', 'over', 'all.']
['Russell', 'Westbrook', 'had', '29', 'points,', '13', 'rebounds', 'and', '8', 'assists,', 'and', 'Carmelo', 'Anthony', 'added', '15', 'points', 'for', 'the', 'Thunder,', 'who', 'will', 'host', 'Game', '2', 'on', 'Wednesday.']
['The', 'Jazz', 'rookie', 'Donovan', 'Mitchell', 'had', '27', 'points', 'and', '10', 'rebounds,', 'but', 'he', 'left', 'in', 'the', 'second', 'half', 'with', 'left', 'foot', 'soreness.', 'He', 'returned', 'in', 'the', 'fourth', 'quarter', 'but', 'was', 'noticeably', 'hobbling.']
['Rudy', 'Gobert', 'scored', '14', 'points,', 'and', 'Joe', 'Ingles', 'and', 'Jae', 'Crowder', 'each', 'added', '13', 'for', 'the', 'Jazz.']
['Advertisement']
['Collapse']
['SEE', 'MY', 'OPTIONS']
['Advertisement']
['Supported', 'by']
['The', 'N.B.A.', 'can', 'sometimes', 'feel', 'like', 'an', 'endless', 'game', 'of', 'one-upmanship,', 'but', 'LeBron', 'James', 'took', 'it', 'to', 'another', 'level', 'on', 'Thursday.', 'A', 'day', 'after', 'James', 'Harden', 'of', 'the', 'Houston', 'Rockets', 'had', 'a', 'highlight', 'for', 'the', 'ages', 'when', 'he', 'faked', 'a', 'player', 'nearly', 'out', 'of', 'his', 'shoes', 'before', 'calmly', 'hitting', 'a', '3-pointer,', 'James', 'answered', 'with', 'a', 'play', 'that', 'rivaled', 'Harden\xe2\x80\x99s', 'in', 'terms', 'of', 'court', 'wizardry.']
['James,', 'whose', 'Cleveland', 'Cavaliers', 'were', 'in', 'a', 'tight', 'contest', 'at', 'home', 'against', 'the', 'Philadelphia', '76ers,', 'was', 'driving', 'to', 'the', 'hoop', 'when', 'he', 'found', 'himself', 'confronted', 'by', 'one', 'of', 'the', 'few', 'N.B.A.', 'players', 'he', 'couldn\xe2\x80\x99t', 'run', 'through:', 'Joel', 'Embiid,', 'the', '76ers\xe2\x80\x99', '23-year-old', 'All-Star', 'center.', 'James', 'was', 'also', 'blocked', 'on', 'his', 'right', 'side,', 'where', 'Tristan', 'Thompson', 'of', 'the', 'Cavaliers', 'was', 'tangled', 'up', 'in', 'a', 'screen', 'with', 'Robert', 'Covington', 'of', 'the', '76ers.']
['No', 'matter.', 'James,', 'who', 'was', 'named', 'the', 'Eastern', 'Conference\xe2\x80\x99s', 'player', 'of', 'the', 'month', 'for', 'February', 'earlier', 'in', 'the', 'day,', 'dribbled', 'once', 'to', 'his', 'left,', 'brought', 'the', 'ball', 'around', 'his', 'back,', 'tossed', 'it', 'through', 'Thompson\xe2\x80\x99s', 'legs,', 'and', 'then', 'leapt', 'over', 'Embiid\xe2\x80\x99s', 'outstretched', 'leg', 'and', 'regained', 'control', 'of', 'the', 'ball', 'inside', 'the', 'key.', 'With', 'a', 'clear', 'path', 'to', 'the', 'basket,', 'he', 'finished', 'with', 'a', 'left-handed', 'layup.']
['James,', 'who', 'finished', 'the', 'game', 'with', '30', 'points,', '9', 'rebounds', 'and', '8', 'assists,', 'was', 'in', 'no', 'mood', 'to', 'celebrate', 'after', 'his', 'team', 'lost', 'by', 'a', 'score', 'of', '108-97,', 'but', 'he', 'summed', 'up', 'his', 'acrobatics', 'by', 'telling', 'reporters,', '\xe2\x80\x9cThat\xe2\x80\x99s', 'probably', 'one', 'of', 'the', 'best', 'plays', 'I\xe2\x80\x99ve', 'had', 'in', 'my', 'career.\xe2\x80\x9d']
['There', 'was', 'a', 'great', 'deal', 'of', 'debate', 'online', 'in', 'the', 'immediate', 'aftermath', 'of', 'the', 'play.', 'Some', 'assumed', 'James', 'had', 'lost', 'control', 'of', 'the', 'ball,', 'while', 'others', 'believed', 'the', 'entire', 'thing', 'was', 'intentional.', 'James,', 'who', 'was', 'unaware', 'of', 'the', 'full', 'scope', 'of', 'the', 'play', 'until', 'he', 'was', 'shown', 'a', 'video', 'of', 'it', 'at', 'halftime,', 'said', 'it', 'was', 'a', 'little', 'of', 'both.']
['\xe2\x80\x9cIt', 'was', 'planned', 'for', 'me', 'to', 'go', 'behind', 'my', 'back;', 'it', 'was', 'not', 'planned', 'to', 'go', 'between', 'his', 'legs,\xe2\x80\x9d', 'he', 'said.', '\xe2\x80\x9cBut', 'some', 'of', 'the', 'best', 'alley-oops', 'are', 'some', 'of', 'the', 'worst', 'passes.\xe2\x80\x9d']
['James\xe2\x80\x99s', 'reaction', 'showed', 'he', 'definitely', 'enjoyed', 'the', 'play,', 'but', 'Embiid,', 'as', 'he', 'often', 'does', 'after', 'Philadelphia\xe2\x80\x99s', 'wins,', 'got', 'the', 'last', 'laugh', 'on', 'Twitter.', 'He', 'had', '17', 'points,', '14', 'rebounds', 'and', '6', 'assists', 'in', 'the', 'game', 'and', 'his', 'post', 'managed', 'to', 'celebrate', 'his', 'team\xe2\x80\x99s', 'victory', 'while', 'also', 'appearing', 'to', 'accelerate', 'his', 'recruiting', 'pitch', 'for', 'James,', 'who', 'can', 'be', 'a', 'free', 'agent', 'this', 'summer.']
['Unlike', 'James\xe2\x80\x99s', 'fancy', 'dribbling,', 'Harden\xe2\x80\x99s', 'memorable', 'play', 'did', 'not', 'have', 'any', 'questions', 'as', 'to', 'its', 'intentionality,', 'though', 'it', 'did', 'run', 'afoul', 'of', 'armchair', 'referees', 'who', 'declared', 'it', 'a', 'push-off', 'or', 'a', 'travel.']
['Early', 'in', 'Houston\xe2\x80\x99s', 'eventual', '105-92', 'victory', 'on', 'Wednesday,', 'Harden', 'was', 'being', 'guarded', 'near', 'half-court', 'by', 'Wesley', 'Johnson', 'of', 'the', 'Los', 'Angeles', 'Clippers.', 'Harden', 'feigned', 'a', 'drive', 'before', 'stopping', 'on', 'a', 'dime', 'to', 'go', 'back', 'behind', 'the', '3-point', 'line.', 'Johnson,', 'trying', 'to', 'match', 'the', 'change', 'in', 'gears,', 'ended', 'up', 'falling', 'backward', 'onto', 'the', 'court,', 'leaving', 'Harden', 'without', 'a', 'Clippers', 'player', 'within', '10', 'feet.', 'Harden,', 'the', 'favorite', 'for', 'the', 'N.B.A.\xe2\x80\x99s', 'Most', 'Valuable', 'Player', 'Award,', 'then', 'rubbed', 'the', 'Clippers\xe2\x80\x99', 'faces', 'in', 'the', 'misfortune', 'by', 'taking', 'his', 'time', 'in', 'setting', 'up', 'the', '3-point', 'shot', 'as', 'his', 'teammates', 'went', 'berserk', 'on', 'the', 'sideline.']
['Asked', 'about', 'Harden\xe2\x80\x99s', 'play', 'before', 'his', 'game', 'on', 'Thursday,', 'James', 'gushed', 'about', 'his', 'rival', 'player\xe2\x80\x99s', 'ability.']
['\xe2\x80\x9cThat', 'was', 'one', 'of', 'those', 'moves', 'that', 'sometimes', 'you', 'dream', 'about', 'having,\xe2\x80\x9d', 'James', 'said.', '\xe2\x80\x9cIt', 'was', 'a', 'perfect', 'storm,', 'because', 'at', 'that', 'time', 'they', 'were', 'pretty', 'handily', 'winning', 'that', 'game,', 'they', 'were', 'up', 'like', '28-7', 'at', 'that', 'point', 'and', 'gets', 'that', 'step-back', '\xe2\x80\x94', 'one', 'of', 'his', 'patented', 'moves', '\xe2\x80\x94', 'and', 'the', 'crowd', 'went', 'crazy,', 'his', 'teammates', 'went', 'crazy.', 'That\xe2\x80\x99s', 'a', 'play', 'that', 'will', 'be', 'in', 'his', 'highlight', 'reel', 'the', 'rest', 'of', 'his', 'life.\xe2\x80\x9d']
['James,', 'in', 'discussing', 'Harden\xe2\x80\x99s', 'play,', 'almost', 'foreshadowed', 'what', 'was', 'to', 'come', 'in', 'his', 'own', 'game,', 'and', 'he', 'made', 'it', 'clear', 'that', 'when', 'it', 'comes', 'to', 'highlight-reel', 'plays', 'by', 'the', 'game\xe2\x80\x99s', 'superstars,', 'just', 'about', 'anything', 'is', 'allowed', 'regardless', 'of', 'the', 'egos', 'of', 'those', 'being', 'humiliated.']
['\xe2\x80\x9cListen,', 'man,', 'it\xe2\x80\x99s', 'all', 'part', 'of', 'the', 'game,\xe2\x80\x9d', 'James', 'said.', '\xe2\x80\x9cThis', 'is', 'a', 'game', 'of', 'showmanship,', 'but', 'at', 'the', 'same', 'time', 'this', 'is', 'a', 'game', 'of', 'swag', 'and', 'whatever', 'you\xe2\x80\x99ve', 'got', 'to', 'do,', 'man.', 'Once', 'you\xe2\x80\x99re', 'in', 'between', 'these', 'lines', 'of', '94,', 'ain\xe2\x80\x99t', 'no', 'rules.', 'The', 'only', 'rules', 'is', 'don\xe2\x80\x99t', 'try', 'to', 'hurt', 'nobody', 'purposely.\xe2\x80\x9d']
['Advertisement']
['Collapse']
['SEE', 'MY', 'OPTIONS']
['Advertisement']
['Supported', 'by']
['Keeping', 'Score']
['LeBron', 'James', 'has', 'often', 'pointed', 'out', 'that', 'he', 'enjoys', 'spreading', 'the', 'ball', 'around', 'as', 'much', 'as', 'he', 'enjoys', 'scoring.', 'But', 'as', 'he', 'sat', 'just', '7', 'points', 'short', 'of', '30,000', 'for', 'his', 'career', 'leading', 'into', 'Tuesday', 'night\xe2\x80\x99s', 'game', 'against', 'the', 'San', 'Antonio', 'Spurs,', 'the', 'notoriously', 'unselfish', 'superstar', 'threw', 'an', 'online', 'alley-oop', 'to', 'himself', 'off', 'the', 'backboard.']
['Sure', 'enough,', 'with', '1', 'second', 'left', 'in', 'the', 'first', 'quarter,', 'he', 'sank', 'a', '19-footer,', 'giving', 'him', '8', 'points', 'in', 'the', 'game', 'and', 'pushing', 'him', 'to', '30,001', 'in', 'his', 'career.', 'He', 'finished', 'the', 'game', '\xe2\x80\x94', 'a', '114-102', 'loss', '\xe2\x80\x94', 'with', '28', 'points,', 'leaving', 'him', 'with', '30,021,', 'or', '8,366', 'short', 'of', 'Kareem', 'Abdul-Jabbar\xe2\x80\x99s', 'N.B.A.', 'record.']
['Talking', 'to', 'reporters', 'after', 'the', 'game,', 'Dwyane', 'Wade,', 'who', 'won', 'two', 'N.B.A.', 'championships', 'with', 'James', 'in', 'Miami', 'before', 'joining', 'him', 'in', 'Cleveland,', 'said', 'he', 'was', 'happy', 'he', 'could', 'be', 'on', 'the', 'court', 'for', 'his', 'friend\xe2\x80\x99s', 'achievement.']
['\xe2\x80\x9cHe', 'can', 'start', 'moving', 'to', '35', 'now,\xe2\x80\x9d', 'Wade', 'joked.', '\xe2\x80\x9cI\xe2\x80\x99m', 'sure', 'he\xe2\x80\x99ll', 'be', 'there', 'in', 'no', 'time.\xe2\x80\x9d']
['James', 'joined', 'Abdul-Jabbar,', 'Karl', 'Malone,', 'Kobe', 'Bryant,', 'Michael', 'Jordan,', 'Wilt', 'Chamberlain', 'and', 'Dirk', 'Nowitzki', 'as', 'the', 'only', 'N.B.A.', 'players', 'to', 'reach', '30,000.', 'And', 'at', '33', 'years', 'and', '24', 'days', 'old,', 'he', 'shattered', 'Bryant\xe2\x80\x99s', 'record', 'for', 'getting', 'to', 'the', 'milestone', 'fastest,', 'as', 'Bryant', 'was', '34', 'years', 'and', '104', 'days', 'old', 'when', 'he', 'hit', 'the', 'mark', 'in', '2012.', 'Even', 'accounting', 'for', 'James\xe2\x80\x99s', 'status', 'as', 'a', 'prep-to-pro', 'player,', 'allowing', 'him', 'to', 'join', 'the', 'league', 'at', 'an', 'age', 'three', 'to', 'four', 'years', 'younger', 'than', 'that', 'of', 'all', 'the', 'players', 'on', 'the', 'list', 'besides', 'Bryant,', 'James', 'did', 'it', 'in', 'the', 'fourth-fewest', 'games,', 'trailing', 'only', 'Abdul-Jabbar,', 'Jordan', 'and', 'Chamberlain.']
['\xe2\x80\x9cWhen', 'you', 'categorize', 'who', 'I', 'am', 'as', 'a', 'basketball', 'player,', 'it', 'won\xe2\x80\x99t', 'say', '\xe2\x80\x98scorer,\xe2\x80\x99\xe2\x80\x9d', 'he', 'told', 'reporters', 'after', 'scoring', '16', 'points', 'in', 'a', 'win', 'over', 'the', 'Orlando', 'Magic', 'last', 'week.', '\xe2\x80\x9cThere\xe2\x80\x99s', 'too', 'much', 'more', 'attributes', 'to', 'my', 'game,', 'and', 'then', 'you', 'can', 'talk', 'about', 'scoring', 'as', 'well.\xe2\x80\x9d']
['James,', 'as', 'he', 'often', 'is,', 'was', 'being', 'too', 'modest.', 'He', 'has', '5,846', 'more', 'points', 'than', 'Abdul-Jabbar', 'had', 'at', 'the', 'same', 'age', 'and', 'he', 'has', 'not', 'averaged', 'fewer', 'than', '25.3', 'points', 'a', 'game', 'in', 'a', 'season', 'since', 'his', 'rookie', 'year.']
['Making', 'up', 'the', 'gap', 'between', 'him', 'and', 'Abdul-Jabbar,', 'though,', 'will', 'be', 'a', 'challenge.', 'Excluding', 'Nowitzki,', 'who', 'is', 'still', 'active,', 'the', 'five', 'players', 'ahead', 'of', 'James', 'on', 'the', 'scoring', 'list', 'averaged', '7,395', 'points', 'from', 'the', 'season', 'in', 'which', 'they', 'were', '34', 'years', 'old', '\xe2\x80\x94', 'Basketball-Reference', 'uses', 'a', 'player\xe2\x80\x99s', 'age', 'on', 'Feb.', '1', 'as', 'their', 'official', 'age', 'for', 'that', 'season', '\xe2\x80\x94', 'until', 'their', 'retirement.', 'Chamberlain,', 'who', 'retired', 'at', '36,', 'scored', 'the', 'fewest', 'points', 'from', 'his', 'age-34', 'season', 'forward,', 'with', '3,993,', 'while', 'Abdul-Jabbar', 'scored', 'the', 'most', 'with', '12,117.']
['Nowitzki,', 'whose', '30,837', 'career', 'points', 'put', 'him', 'one', 'spot', 'ahead', 'of', 'James', 'on', 'the', 'career', 'list,', 'acknowledged', 'James\xe2\x80\x99s', 'achievement', 'on', 'Twitter,', 'as', 'did', 'Bryant.']
['But', 'before', 'James,', 'or', 'Nowitzki', 'for', 'that', 'matter,', 'starts', 'projecting', 'their', 'career', 'too', 'far', 'forward,', 'they', 'would', 'be', 'wise', 'to', 'remember', 'that', 'Bryant', 'proved', 'the', 'end', 'of', 'a', 'career', 'can', 'come', 'far', 'faster', 'than', 'anyone', 'expects.', 'Bryant', 'was', 'still', 'near', 'the', 'top', 'of', 'his', 'game', 'during', 'his', 'age-34', 'season,', 'averaging', '27.3', 'points', 'a', 'game', 'in', 'a', 'whopping', '3,013', 'minutes.', 'A', 'series', 'of', 'injuries', 'would', 'limit', 'him', 'to', '107', 'combined', 'games', 'over', 'his', 'final', 'three', 'seasons,', 'with', 'his', 'scoring', 'average', 'dropping', 'to', '18.9', 'points', 'a', 'game.']
['Barring', 'a', 'catastrophic', 'injury,', 'James,', 'who', 'has', 'endured', 'a', 'postseason', 'and', 'international', 'workload', 'during', 'his', 'career', 'that', 'only', 'Tim', 'Duncan', 'would', 'understand,', 'does', 'not', 'see', 'the', 'end', 'as', 'being', 'near.']
['\xe2\x80\x9cRight', 'now,', 'I', 'feel', 'great,\xe2\x80\x9d', 'he', 'told', 'reporters', 'earlier', 'this', 'month.', '\xe2\x80\x9cI', 'don\xe2\x80\x99t', 'feel', '33.\xe2\x80\x9d']
['He', 'also', 'showed', 'he', 'has', 'not', 'lost', 'his', 'sense', 'of', 'humor,', 'even', 'amid', 'a', 'great', 'deal', 'of', 'turmoil', 'for', 'the', 'Cavaliers', 'this', 'season,', 'pointing', 'out', 'that', 'he', 'has', 'another', 'reason', 'to', 'stick', 'around.']
['\xe2\x80\x9cI\xe2\x80\x99ve', 'got', 'too', 'many', 'sneakers', 'to', 'sell,', 'still,\xe2\x80\x9d', 'he', 'said.']
['Advertisement']
['Collapse']
['SEE', 'MY', 'OPTIONS']
